<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doctors | DocBook</title>
        <link rel="stylesheet" href="css/aid/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/b0d972bce3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/doctors.css">
    </head>
    <body>
        <div class="are2"></div>
        <div class="over"></div>
        <div class="sign-in"></div>
        <div class="are"></div>
        <a href="javascript:void(0);" id="backToTop" class="back-to-top">
            <i class="arrow"></i><i class="arrow"></i>
        </a>
        <header></header>
        <div class="parent">
            <div class="content">
                <div class="bar">
                    <img src="./images/back.png" class="back">
                    <form>
                        <div class="choose to-handel">
                            <span class="shown-here to-handel">Choose a speciality</span>
                            <img src="./images/down.png" class="to-handel">
                            <div class="choose-menu">
                                <span class="choose-li">Cardiology (Heart)</span>
                                <span class="choose-li">Neurology (Brain & Nerves)</span>
                                <span class="choose-li">Pediatrics and New born</span>
                                <span class="choose-li">Orthopedics (Bones)</span>
                                <span class="choose-li">Chest and Respiratory</span>
                                <span class="choose-li">Scan centers</span>
                            </div>
                        </div>
                        <div>
                            <img src="./images/search.png">
                            <div>
                                <input type="text" placeholder="Doctor Name">
                            </div>
                        </div>
                        <input type="submit" value="Search" class="submit">
                        <div class="spinner"></div>
                        <aside>
                            <i class="fa-solid fa-rotate-left"></i>
                        </aside>
                    </form>
                </div>
                <div class="boxes"></div>
            </div>
        </div>
        <div class="contact"></div>
        <script src="js/assests/domain.js"></script>
        <script src="js/aid/bootstrap.bundle.min.js"></script>
        <script src="js/aid/all.min.js"></script>
        <script src="js/aid/jquery-3.6.1.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/components/headerAndFooter.js"></script>
        <script src="js/components/signInAndAre.js"></script>
        <script src="js/components/toTop.js"></script>
        <script src="js/doctors.js"></script>
        <script src="js/components/calender.js"></script>
    </body>
</html>